<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title> 
    <link rel="stylesheet" href="bootstrap.min.css"> 
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="media.css">
   
</head>
<body>

        <div class="container-fluid">
                <section class="all">



        <header>
            <div class="container">
                <nav class="navbar navbar-expand-md bg-aqua sticky-top navbar-light">
                   <a href="#"><strong>ZOOMZOOM</strong></a>
                   <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#mynav" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle Navigation">
                                      <span class="navbar-toggler-icon"></span>
                   </button>
                   <div id="mynav" class="collapse navbar-collapse">
    <ul class="navbar-nav ml-auto">
        <li class="nav-item"> <a href="get.html" class="nav-link active "><span>About</span></a></li>
            <li class="nav-item"> <a href="pro.html" class="nav-link active"><span>Products</span></a></li>
            <li class="nav-item"> <a href="res.html" class="nav-link active"><span>Resources</span></a></li>
            <li class="nav-item"> <a href="team.html" class="nav-link active"><span>Team</span></a></li>
            </ul>
            
            </div>
            </nav>
            </div>

            <div class="header">
                <h1>
                <div class="sup">
                        Dove posso trovarlo
                </div>
                <div class="sub">
                        Dove posso trovarlo
                </div>
                </h1>

                <a href="#" class="btn btn-white btn-animated"> Lorem Ipsum</a>
            </div>
        </header>

        <div class="imagex">
           
             <div class="container">

                <div class="del">
                    <h2 class="linear">
                Traduzione del 1914 di H. Rackham
                        </h2>
                    </div>
                 <div class="row">
                     <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                       <h1>La sezione 1.10.32 del "de Finibus</h1>
                       <p>Al contrario di quanto si pensi, Lorem Ipsum non è semplicemente
                            una sequenza casuale di caratteri. Risale ad un classico della letteratura
                             latina del 45 AC, cosa che lo rende vecchio di 2000 anni. Richard McClintock,
                              professore di latino al Hampden-Sydney College in Virginia,</p><br>

                              <h1>La sezione 1.10.32 del "de Finibus</h1>
                       <p>Al contrario di quanto si pensi, Lorem Ipsum non è semplicemente
                            una sequenza casuale di caratteri. Risale ad un classico della letteratura
                             latina del 45 AC, cosa che lo rende vecchio di 2000 anni. Richard McClintock,
                              professore di latino al Hampden-Sydney College in Virginia,</p>

                              <a href="#" class="btn-text">learn more  &rArr; &rArr;</a>
                     </div>
                     <div class="col-lg-1 col-md-1 col-sm-12">
                        
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                        <img src="group.png" alt="logo" width="100%;">
                            </div>
                 </div>
             </div>
        </div>

        <div class="card-collections">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="card">
                       <img src="edit.png" alt="logo" width="100">
                       <h1>scritto da Cicerone nel 45</h1>
                       <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem  doloremque laudantium, totam rem aperiam, eaque 
                           ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12">
                            <div class="card">
                                    <img src="edit.png" alt="logo" width="100">
                                    <h1>scritto da Cicerone nel 45</h1>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem  doloremque laudantium, totam rem aperiam, eaque 
                                        ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12">
                                <div class="card">
                                        <img src="edit.png" alt="logo" width="100">
                                        <h1>scritto da Cicerone nel 45</h1>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem  doloremque laudantium, totam rem aperiam, eaque 
                                            ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                    </div> 
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-12">
                                    <div class="card">
                                            <img src="edit.png" alt="logo" width="100">
                                            <h1>scritto da Cicerone nel 45</h1>
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem  doloremque laudantium, totam rem aperiam, eaque 
                                                ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                        </div>
                                </div>
                </div>
            </div>
        </div>

        <div class="box">
                <div class="square">
                      <h1>Why Choose Us?</h1>
                    <div class="container">
                        <div class="row">
                           <div class="col-lg-4">
                             <img src="edit.png">
                             <br><br>
                             <h3>Global Partnership</h3>
                             <p>Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia 
                                 e della stampa. Lorem Ipsum è considerato il  
                                  </p>
                           </div>
                           <div class="col-lg-4">
                                  <img src="edit.png">
                                  <br><br>
                                  <h3>Global Partnership</h3>
                                  <p>Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia 
                                      e della stampa. Lorem Ipsum è considerato il 
                                      </p>
                              </div>
                              <div class="col-lg-4" style="border-right:0px;">
                                      <img src="edit.png">
                                      <br><br>
                                      <h3>Global Partnership</h3>
                                      <p>Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia 
                                          e della stampa. Lorem Ipsum è considerato il 
                                          </p>
                                  </div>
          
                        </div>
                    </div>
                </div>
                 </div>

                 <div class="footer">
                     <div class="container">
                         <div class="row">
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                        <div class="row">
                                           <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                               <p class="heads">Company</p>
                                             <ul>
                                                
                                                <li><a href="#">ownership</a></li>
                                               <li><a href="#">git hosting </a></li>
                                               <li><a href="#">Collaboration</a></li>
                                               <li><a href="#">Governance</a></li>
                                               <li><a href="#">Smart contract</a></li>
                                               <li><a href="#">Terms and conditions </a></li>
                                               <li><a href="#">Privacy policy </a></li>
                                             </ul>
                                           </div> 
                                           <div class="col-lg-4 col-md-4 col-sm- 4col-xs-4">
                                               <p class="heads">&nbsp;&nbsp;</p>
                                             <ul>
                                                
                                                <li><a href="#">Compute</a></li>
                                               <li><a href="#">Storage</a></li>
                                               <li><a href="#">Exchange</a></li>
                                               <li><a href="#">Marketplace</a></li>
                                               <li><a href="#">Payment</a></li>
                                               
                                             </ul>
                                           </div>
                                           <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                               <p class="heads">Resources</p>
                                               <ul>
                                                  
                                                  <li><a href="#">Download whitepaper</a></li>
                                                 <li><a href="#">wiki</a></li>
                                                 <li><a href="#">videos</a></li>
                                                 <li><a href="#">blog</a></li>
                                                 
                                               </ul>
                                           </div>
                                        </div>
                             
                                      </div>
                             
                                      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                        <p class="heads">Newsletter</p>
                                        <span>Stay update on awesome ideas being<br> curated by our community</span>&nbsp; &nbsp;
                                        <form class="form-inline">
                                           <input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" placeholder="enter email">
                                           <button type="submit" class="btn btn-primary mb-2">Subscribe</button>
                                     </form>
                                     
                             
                                      </div>
                             
                             
                                      </div>
                         </div>
                     </div>
                 </div>

        </section>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>


